<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.toolbar.MenuToolbarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@id/toolbar3">

        <!--ImageButton
            android:id="@+id/logoButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="false"
            android:backgroundTint="#EDEDE3"
            android:scaleType="centerInside"
            android:scaleX="@android:dimen/app_icon_size"
            android:scaleY="@android:dimen/app_icon_size"
            app:srcCompat="@drawable/finallogo" /-->
        <ImageButton
            android:id="@+id/logoButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:backgroundTint="#EDEDE3"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/finallogo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            app:autoSizeTextType="uniform" />

        <ImageButton
            android:id="@+id/panierButton2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/panier" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>